<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoofY!</title>
    <style>
               * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        #head {
            background-color: #0f5a0e;
        }
        #logo {
            float: left;
            margin: 10px 0 10px 10px;
        }
        #top {
            float: right;
            margin: 65px 20px 0 0;
            color: white;
        }
        #menu {
            clear: both;
            height: 60px;
            background-color: #bc0d0d;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 30px 0 30px;
            font-weight: bolder;
            font-size: 20px
        }
        #button {
            font-size: 30px;
            color: white;
            text-align: center;   
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(255, 252, 54);
            
        }
        .image{
            text-align: center;
            margin-top: 100px;
        }
        footer {
            background-color: black;
        }
        #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
    }
    li {
    color: #ffffff;
    font-size: 12px;
    font-weight: bolder;
    text-align: center;
}
h3,h2,h1,p {
        color: #ffffff;
       }
       footer {
            background-color: black;
            height: 105px;
        }
    </style>
</head>
<body>
    <div id="head">
        
        <div id="logo">
            <a href="gimal.html"><img src="png/woofy.png" height="120">
            </a></div>
    
    <div id="top">
        로그인 : 회원가입 : 공지사항
    </div>
    
    <ul id="menu">
        <div id="button">
            <li class="item"><a href="dogy1.html">마리 노이즈</li></a>
                <li>|</li>
            <li class="item"><a href="dogy2.html">셰퍼드</li></a>
                <li>|</li>
            <li class="item"><a href="dogy3.html">로트 와일러</li></a>
                <li>|</li>
            <li class="item"><a href="dogy4.html">울프독</li></a>
                <li>|</li>
            <li class="item"><a href="dogy5.html">도베르만 핀셔</li></a>
            </div>
    </ul>
    <h1 style="text-align: center;">여기는 로트 와일러 소개 페이지입니다.</h1>
    <div id="image" style="margin-top: 8px; text-align: center;">
        <img src="jpg/rotiti.jpg" width="550" height="390">
    </div>
    <h2 style="text-align: center;">로트 와일러</h2><br>
    <p style="text-align: center;">계 : 동물 </p>
    <p style="text-align: center;">문 : 척삭동물</p>
    <p style="text-align: center;">강 : 포유류</p>
    <p style="text-align: center;">목 : 식육목</p>
    <p style="text-align: center;">과 : 개과</p>
    <p style="text-align: center;">크기 : 수컷 60cm~69cm / 암컷 55cm~64cm</p>
    <p style="text-align: center;">무게 : 수컷 40kg~62kg / 암컷 36kg~46kg</p>
    <p style="text-align: center;">몸의 색깔 : 검정에 황갈색 반점</p>
    <p style="text-align: center;">수명 : 9~10년</p>
    <p style="text-align: center;">분포지역 : 독일</p><br>
    <h2 style="text-align: center;">역사</h2>
    <p style="text-align: center;">조상은 고대 로마의 멧돼지 사냥개였던 로마 드로버 도그(Roman Drover Dog)이다.<br>
         로마군이 유럽으로 원정할 때 식량용 소를 호위한 것을 계기로 유럽 남부의 알프스 지역에 남아 정착하게 되었다.<br>
          이후 중세시대에 독일 로트바일(Rottweil) 지방에서 정육업자들이 소몰이와 가축 보호를 위하여 현지의 목양견과 교배해<br> 경비견으로 개량해 현재에 이르렀다.<br>
        19세기에 독일이 법률로 소몰이 개를 금지하면서 위기를 맞았으나,<br>
         1930년대 영국과 미국에 소개되어 현재는 세계에서 힘이 세고 튼튼한 개로 인정받고 있다.<br>
         시각장애인을 위한 최초의 안내견 중 하나였으며,<br>
          2013년 토네이도에 의한 오클라호마와 911테러(미국대폭발테러사건) 당시 세계무역센터 재난 지역에서 구조견으로 활약하였다. </p><br>
    <h2 style="text-align: center;">성격 및 관리</h2>
    <p style="text-align: center;">용감한 성격을 가지고 있어 침입자를 맹렬히 공격하는 대담한 성격을 소유하고 있다.<br>
         때문에 경찰견이나 집을 지키는 경비견으로서 타고난 능력을 가지고 있으며 애정도 풍부하여 주인에 대한 충성심이 강한 편이다.<br>
          운동량도 많고, 털 빠짐 등 여러가지 관리상 아파트나 빌라 등은 양육에 적합하지 않다.<br>
           로트와일러는 특히 타인에 대한 경계심이 아주 강한 견종이기 때문에 충분한 사회화 훈련이 필요로 한다.<br>
           영리하여 비교적 교육이 잘 되는 견종이기 때문에<br>
            어릴 때부터 복종 훈련과 서열 정리를 하도록 한다.<br>
        대한민국 법제상 동물보호법 시행규칙 제12조의 2항에 따라<br>
         맹견으로 지정된 도사견, 핏불테리어,로트와일러 등의 품종은 나이가 3개월을 넘어가면 목줄과 입마개를 의무적으로 착용하여야 한다.<br>
         다른 마스티프 계열의 견종들과 마찬가지로 주요 질병으로는 고창증, 고관절 등이 있다.<br> 
         수명은 9~10년이다.</p><br>
    <div class="footer">
        <footer>
            <div class="footer_box">
                <ul class="footer_logo">
                <div class="address">
                    <div id="image" style="margin-top: 8px; text-align: center;">
                    <img src="png/woofy.png" height="40">
                    </div>
                    <li>ㅤ대표 : 이정원</li>
                    <li>ㅤ전화번호 : 010-4275-0778</li>
                    <li>ㅤ계원예술대학교 / 직무수행능력평가2 / 22261089</li>
                </div>
            </div>
        </footer>
     </div>