<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoofY!</title>
    <style>
               * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        #head {
            background-color: #11a40f;
        }
        #logo {
            float: left;
            margin: 10px 0 10px 10px;
        }
        #top {
            float: right;
            margin: 65px 20px 0 0;
            color: white;
        }
        #menu {
            clear: both;
            height: 60px;
            background-color: #bc0d0d;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 30px 0 30px;
            font-weight: bolder;
            font-size: 20px
        }
        #button {
            font-size: 30px;
            color: white;
            text-align: center;   
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(255, 252, 54);
            
        }
        .image{
            text-align: center;
            margin-top: 100px;
        }
        footer {
            background-color: black;
            height: 105px;
        }
        #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
    }
    li {
    color: #ffffff;
    font-size: 12px;
    font-weight: bolder;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="head">
        
        <div id="logo">
            <a href="index.html"><img src="png/woofy.png" height="120">
            </a></div>
    
    <div id="top">
        로그인 : 회원가입 : 공지사항
    </div>
    
    <ul id="menu">
        <div id="button">
            <li class="item"><a href="dogy1.html">마리 노이즈</li></a>
                <li>|</li>
            <li class="item"><a href="dogy2.html">셰퍼드</li></a>
                <li>|</li>
            <li class="item"><a href="dogy3.html">로트 와일러</li></a>
                <li>|</li>
            <li class="item"><a href="dogy4.html">울프독</li></a>
                <li>|</li>
            <li class="item"><a href="dogy5.html">도베르만 핀셔</li></a>
            </div>
    </ul>
    <img src="jpg/mainpage.jpg" width="1903" height="210">
    <img src="jpg/woofwof.jpg" height="660" width="1903"><br>
    <div class="footer">
        <footer>
            <div class="footer_box">
                <ul class="footer_logo">
                <div class="address">
                    <div id="image" style="margin-top: 8px; text-align: center;">
                    <img src="png/woofy.png" height="40">
                    </div>
                    <li>ㅤ대표 : 이정원</li>
                    <li>ㅤ전화번호 : 010-4275-0778</li>
                    <li>ㅤ계원예술대학교 / 직무수행능력평가2 / 22261089</li>
                </div>
            </div>
        </footer>
     </div>
